af.resampler.quality=255
debug.composition.type=dyn
debug.egl.hw=1
debug.enable.wl_log=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.audio.fluence.mode=endfire
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
persist.hwc.mdpcomp.enable=true
persist.radio.add_power_save=1
persist.radio.oem_socket=false
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.com.android.dataroaming=false
ro.com.google.clientidbase.ms=android-sonymobile
ro.com.google.clientidbase=android-sonyericsson
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.opengles.version=196608
wifi.interface=wlan0

persist.gps.qmienabled=true

ro.telephony.call_ring.multiple=false
