/dev/block/mmcblk0p8      0660   system     system
/dev/block/mmcblk0p9      0660   system     system
/dev/diag                 0666   root       root
/dev/gemini*              0660   system     camera
/dev/genlock              0666   system     system
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/hw_random            0660   system     system
/dev/ion                  0664   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/kgsl-3d0             0666   system     system
/dev/mdm                  0660   system     radio
/dev/media*               0660   system     camera
/dev/mercury0             0660   system     camera
/dev/mpu                  0600   system     system
/dev/mpuirq               0600   system     system
/dev/msm_acdb             0660   system     audio
/dev/msm_camera/*         0660   system     camera
/dev/msm_dsps             0600   system     system
/dev/msm_rotator          0664   system     system
/dev/msm_rtac             0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vpe_standalone   0660   system     camera
/dev/pn544                0600   nfc        nfc
/dev/qseecom              0666   system     drmrpc
/dev/rfcomm0              0660   bluetooth  bluetooth
/dev/rfkill               0660   wifi       wifi
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/rtc0                 0600   system     system
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/smd0                 0660   system     system
/dev/smd2                 0660   bluetooth  bluetooth
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd4                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/timerirq             0600   system     system
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/ttyUSB0              0660   system     system
/dev/uinput               0660   system     bluetooth
/dev/v4l-subdev*          0660   system     camera
/dev/video*               0660   system     camera
/sys/devices/virtual/graphics/fb1   edid_modes          0440 system system
/sys/devices/virtual/graphics/fb1   product_description 0640 system system
/sys/devices/virtual/graphics/fb1   vendor_name         0640 system system
/sys/devices/virtual/input/input*   bma250_calib_eeprom 0220 system system
/sys/devices/virtual/input/input*   bma250_calib_image  0660 system system
/sys/devices/virtual/input/input*   bma250_calib_offset 0440 system system
/sys/devices/virtual/input/input*   bma250_calib_set    0220 system system
/sys/devices/virtual/input/input*   bma250_rate         0640 system system
/sys/devices/virtual/input/input*   bma250_delay        0640 system system
/sys/devices/virtual/input/input*   bma250_range        0640 system system
/sys/devices/virtual/input/input*   bma250_resolution   0640 system system
/sys/devices/virtual/input/input*   interval            0660 system system
/sys/devices/virtual/input/input*   registers           0640 system system
/sys/devices/virtual/input/input*   single              0660 system system

# LM3533
/sys/devices/i2c-0/0-0036 als_enable 0660 system system
/sys/devices/i2c-0/0-0036 als_result 0440 system system
/sys/devices/i2c-0/0-0036 sync_lvbanks 0660 system system
/sys/devices/i2c-0/0-0036/leds/lm3533* brightness 0660 system system
/sys/devices/i2c-0/0-0036/leds/lm3533* pattern 0660 system system
/sys/devices/i2c-0/0-0036/leds/lm3533* max_brightness 0640 system system
/sys/devices/i2c-0/0-002c/backlight/lcd-backlight brightness 0660 system system
/sys/devices/i2c-0/0-002c/backlight/lcd-backlight max_brightness 0640 system system

# APDS9702
/sys/devices/i2c-2/2-0054 threshold 0660 system system

#GPS
/dev/gss                  0660   gps        gps

# IR Remote
/dev/ttyHSL2 0660 system system /sys/devices/platform/ir_remote_control enable 0220 system system

#KS permisisons
/sys/devices/virtual/smdpkt/smdcntl* open_timeout 0664 radio radio
/dev/ks_hsic_bridge 0660 system system
/dev/efs_hsic_bridge 0660 system system
